{
  "expo": {
    "name": "XSCard App",
    "slug": "xscard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.p.zzles.xscard",
      "buildNumber": "1.0.2",
      "icon": "./assets/icons/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for event check-ins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.p.zzles.xscard",
      "permissions": [
        "INTERNET",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "75e89bdc-a27b-4ca7-bce8-f76c910d1d47"
      }
    },
    "owner": "p.zzles",
    "id": "a84f7923-57e3-41c8-a3dc-3c07fb9013dc",
    "plugins": [
      "expo-font"
    ]
  }
}
